Tooling:
a2jmidid: make midi devices avilable to jack
need connection tooling to hook up monitors
need external isgnal generators and filters to plug in to.


To run:
```
cargo run
```

to view graph:

1. have this alias:
```
alias plot="gnuplot -p -e 'plot \"/dev/stdin\" using 0:1 with lines'"
```
2.
```
cargo run -q | plot
```
